<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deB-Gm-8uZ" userLabel="Container View">
                                <rect key="frame" x="125" y="236" width="125" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-IY-Vyl">
                                        <rect key="frame" x="36.5" y="147" width="52" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="0IU-oQ-uYY">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="139"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0IU-oQ-uYY" firstAttribute="top" secondItem="deB-Gm-8uZ" secondAttribute="top" id="3mn-fh-A9t"/>
                                    <constraint firstItem="ipd-IY-Vyl" firstAttribute="top" secondItem="0IU-oQ-uYY" secondAttribute="bottom" constant="8" id="AEm-jh-BKM"/>
                                    <constraint firstAttribute="trailing" secondItem="0IU-oQ-uYY" secondAttribute="trailing" id="PV8-B1-81A"/>
                                    <constraint firstAttribute="bottom" secondItem="ipd-IY-Vyl" secondAttribute="bottom" id="ZbB-Hl-xRi"/>
                                    <constraint firstItem="0IU-oQ-uYY" firstAttribute="leading" secondItem="deB-Gm-8uZ" secondAttribute="leading" id="asj-A4-EFe"/>
                                    <constraint firstItem="ipd-IY-Vyl" firstAttribute="centerX" secondItem="deB-Gm-8uZ" secondAttribute="centerX" id="x3O-Fe-Vng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="deB-Gm-8uZ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.333" id="5zY-ej-aQF"/>
                            <constraint firstItem="deB-Gm-8uZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nR5-ki-3k9"/>
                            <constraint firstItem="deB-Gm-8uZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vug-Vw-bkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_image" width="138" height="139"/>
    </resources>
</document>
